<!doctype html>
<html>
    <head>
        <title>T2A2 - Interaction Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap" rel="stylesheet">
        <style>
            p {color:coral; padding-bottom: 20px;font-size: 10pt;font-family: Georgia, 'Times New Roman', Times, serif;}
            h1 {color:blue;
                font-family: "Tiny5";
                font-weight: 400;
                font-style: normal;
             }
            .mee-siam-red {color:#f1948a;}
            #main-bg {background:#d0f6ff;background: rgb(9,104,130);
                background: linear-gradient(90deg, rgba(9,104,130,1) 0%, rgba(42,160,196,1) 58%, rgba(0,230,255,1) 100%);}
            h3{
                background:#71d2f2;
                color:blue;
                padding:10px;}
        </style>
    </head>
    <body id="main-bg">
        <h1>SHIM YEWON</h1>
        <h3>PROFILE</h3>
        <p class="mee-siam-red">Lorem ipsum <br/>dolor sit amet, <b>consectetur</b> adipiscing elit. Ut a mi semper sapien lobortis efficitur. Nulla facilisi. Fusce ultricies tellus vitae dui semper, eget convallis arcu tincidunt. Suspendisse pretium risus vitae dolor egestas, at vehicula quam placerat. Sed varius, <i>risus quis consectetur tristique, sapien libero mollis urna</i>, in vehicula purus risus sit amet est. Sed at ante non lectus pellentesque fringilla. Nullam posuere vulputate eros, id cursus odio efficitur et. Donec non sollicitudin ex. Fusce rhoncus ligula ac dui rutrum semper. Nulla et arcu consectetur, iaculis lectus at, <u>fermentum eros. Nullam molestie viverra viverra</u>. Maecenas volutpat eros odio, sit amet scelerisque ex convallis sed. In mi massa, iaculis at tortor non, bibendum fermentum enim. Sed congue posuere leo at mollis.</p> 

        <p>Integer efficitur suscipit tortor, sed malesuada nibh imperdiet vel. Morbi scelerisque turpis a dolor vestibulum, tempor euismod mauris accumsan. <b><u>Morbi sed est gravida tellus lobortis sodales</u></b>. Duis at ultrices massa. <span class="mee-siam-red">Ut vel ipsum quis metus suscipit ullamcorper</span>. Nam ultricies libero in ipsum iaculis porta. Phasellus dapibus libero ut sem tempor, non egestas nunc ultrices. Curabitur tincidunt leo sagittis ex varius varius.</p>

        <p>Integer hendrerit erat sed dolor bibendum dapibus. Praesent vulputate urna turpis, vitae eleifend lorem semper quis. Duis congue pellentesque lorem nec pellentesque. Nulla molestie luctus magna rhoncus scelerisque. Fusce non facilisis felis. Nullam id ex sit amet orci aliquam convallis nec ac nisl. Maecenas iaculis, enim non scelerisque fermentum, lorem enim suscipit tellus, et accumsan augue mi at metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin tincidunt et odio sit amet egestas. Vestibulum tempor nunc mauris, et aliquet nibh pretium quis. Mauris ac tellus nec sem porttitor cursus eu eu sapien.</p>

        <p>I am currently
            studying at <a href= "
            http://np.edu.sg/fms " target="_blank">School
            of Film & Media Studies -
            NP</a></p>

        <h3>PORTFOLIO</h3>
        <a href="https://kpopping.com/profiles/idol/Sohee9" target="_blank">ddolbyeong
        <img src="ddol.jpeg" width="100%" title="ddolbyeong af"/></a>
        <img src="https://media1.tenor.com/m/gJWIkSwckNoAAAAC/soheephd-lee-sohee-riize.gif" width="100%">

        <h3>SKILLS</h3>
    <ol>
        <li class="mee-siam-red">Photoshop</li>
        <li>Web Design</li>
    </ol>
    </body>
</html>

