<!doctype html>
<html lang="en">
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
 <meta charset="utf-8">
 <title>Razer - Stay Safe and Get Geared for Work and Play</title>
 <style>
  body{background:#222222 ;text-align: center;font-family: Arial, Helvetica, sans-serif; color: rgb(251, 251, 251);}
  #container{background:#111111 ;width:600px; margin:auto;}
  h1{font-family: 'Titillium Web', sans-serif;font-size: 2.5em;}
  #hero{background:url(razer-bg.jpg);height:387px;}
  #hero a{color:black;text-transform: uppercase; background: #66cc33; border-radius: 5px; padding: 10px 20px; font-weight: bold; font-size: 1.8em; text-decoration: none;}
  #exclusive{width:90%; border-top: 1px solid #999999; margin:0 auto; display:flex; align-items: center;}
  #column1{margin:20px 50px}
  #exclusive p{font-size: 1.2em; text-align: left; color: #999999;}
  .white{color:white}
  .blue{color:#3399cc;letter-spacing: 5px;}
  #footnote{border-top: 1px solid#66cc33; background: #222222; font-size: 0.8em; color: #999999; padding: 30px 0px;}
  h2{border-top: 1px solid #fff; background: #222222; margin: 0px; padding: 20px 0; font-weight: normal;}
  #advantage{display: flex; background: #222222;}
  .perk{width: 200px; text-align: center; color: #999999; font-size: 11pt; margin: auto;}
 </style>
</head>
<body>
 <p>We remain committed to shipping your <br> Razer.com orders on the next business day.</p>
 <div id="container">
  <img src="logo-razer.jpg">
  <h1>Stay Safe and Get Geared for Work and Play</h1>
  <div id="hero">
   <a href="https://www.razer.com/sg-en">Shop Now</a>
  </div>
  <div id="exclusive">
   <img id="column1" src="keychain.jpg">
   <div>
    <p>Get a Razer.com exclusive <span class="white"> Razer V2 Keychain </span> on orders over $84*. Offer ends Apr 30. </br> </br> Use code: <span class="blue"> EDUGEARED</span></p>
   </div>
  </div>
  <div id="footnote">
   *offer runs through April 30,2021 or while stocks last. Offer excludes digital goods & services. Limited to Razer.com purchases.
  </div>
   <h2> The Razer.com Advantage</h2>
    <div id="advantage">
     <div class="perk">
      <img src="icon-shipping.jpg"/>
      <p><span class="white"> Shipping over $99</span></br>Orders ship next business day</p>
     </div>
    <div class="perk">
     <img src="icon-returns.jpg"/><p><span class="white">Easy Resturns </span><br>14-days No risk</p>
    </div>
    <div class="perk">
     <img src="icon-confidence.jpg"/><p><span class="white">Buy with Confidence </span><br>Up to two-year limited warranty</p>
    </div>
   </div>
 </div>
</body>
</html>